server {
	listen		80;
	server_name	retracker.local;

	access_log	off;
	error_log	off;

	location = / {
		rewrite ^/ /ann permanent;
	}

	location ~ ^/(ann|announce) {
		rewrite ^/ http://bt.ivacuum.ru:2790/ann permanent;
	}

	location ~ ^/scrape {
		return 404;
	}
}