server {
  listen      80;
  server_name	retracker.local;

	access_log  off;
	error_log   /dev/null;

  location = / {
    rewrite ^/ /ann permanent;
  }

  location ~ ^/(ann|announce) {
    rewrite ^/ http://retracker.local:2790/ann permanent;
  }

  location ~ ^/scrape {
    return 404;
  }
}